# HariDatingBot

./: eblanists.dating.sln  hari 💡.docx  hari 💡.odt  to do.odt
EblanistsDatingBot/: ConfigureServices.cs  EblanistsDatingBot.csproj  GlobalUsing.cs
EblanistsDatingBot/Commands/AdminCommands/CallbackAdminCommands/: VerifidePhotoCallbackCommand.cs
EblanistsDatingBot/Commands/GeneralCommands/CallbackGeneralCommands/: StartCallbackCommand.cs
EblanistsDatingBot/Commands/GeneralCommands/TextGeneralCommands/: AboutHariTextCommand.cs  StartTextCommand.cs
EblanistsDatingBot/Commands/UserCommands/CallbackUserCommands/: AgeCallbackCommand.cs  BdsmCallbackCommand.cs  ChatRequestCallbackCommand.cs  ChildfreeCallbackCommand.cs  CosmopolitanCallbackCommand.cs  (+23 more)
EblanistsDatingBot/Common/: CommandAnalyzer.cs  TelegramBot.cs
EblanistsDatingBot/Common/Abstractions/: BaseCallbackCommand.cs  BaseMessage.cs  BaseTextCommand.cs
EblanistsDatingBot/Common/Interfaces/: ICommandAnalyzer.cs  IMemoryCachService.cs  ITextCommandService.cs
EblanistsDatingBot/Common/Services/: MemoryCachService.cs  MessageService.cs  TextCommandService.cs
EblanistsDatingBot/Common/StringBuilders/: ProfileStringBuilder.cs
EblanistsDatingBot/Exceptions/: MemoryCachException.cs
EblanistsDatingBot/Messages/: HelpMessage.cs
EblanistsDatingBot/Messages/AdminMessage/: VerifidePhotoMessage.cs
EblanistsDatingBot/Messages/GeneralMessages/: AboutHariMessage.cs  FeedbackMessage.cs  HelpMessage.cs  RegisterMessage.cs
EblanistsDatingBot/Messages/UserMessages/: AboutMessage.cs  AcceptRequestMessage.cs  AddPhotoMessage.cs  AgeMessage.cs  ChatMessage.cs  ChatRequestMessage.cs  DatingMessage.cs  DeleteMessage.cs  EditAnswersMessage.cs  EditProfileMessage.cs  FeedbackMessage.cs  HelpMessage.cs  NavigationMessage.cs  PhotoForDatingMessage.cs  PhotoManagementMessage.cs  PhotoMessage.cs  PhotoSubmittedForVerificationMessage.cs  ProfileMessage.cs  RequestAChatMessage.cs  RequestApprovalNotificationMessage.cs  StartDatingMessage.cs  UserEthicsMessage.cs  ViewPhotoMessage.cs
EblanistsDatingBot/Models/: DatingUserDto.cs  PhotoDto.cs  TlgUserDto.cs
EblanistsDatingWeb/: EblanistsDatingWeb.csproj  Program.cs  appsettings.json
EblanistsDatingWeb/Controllers/: TelegramBotController.cs
EblanistsDatingWeb/Pages/: Index.cshtml  Index.cshtml.cs  Letter.cshtml  Letter.cshtml.cs  Plan.cshtml  Plan.cshtml.cs
EblanistsDatingWeb/Properties/: launchSettings.json
(+98 files in other folders)
